/* MOBILE STYLES */
/* All the following styling is for the mobile layout only and is broken in sections */
html {
    font-family: 'Montserrat', sans-serif;
    background-color: #f7f7ff;
}

body {
    margin: 0;
}
* {
    box-sizing: border-box;
}

.main {
   padding: 0 1.75rem; 
   display: grid;
   grid-template-columns: repeat(1, auto);
   grid-template-rows: repeat(2, auto);
}

.header img {
    width: 200px;
    height: auto;
}

.div-1 h1 {
    font-weight: bolder;
    font-size: 79px;
}

.div-1 p {
    font-size: 34px;
}

.div-2 img {
    width: 100%;
    height: auto;
}

.div-3 {
    background-color: white;
    border-radius: 20px;
    padding: .2rem 2rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
    display: inline-block;
}

h2 {
    font-size: 50px;
    margin-bottom: 0rem;
}

.div-3 p {
    font-size: 20px;
}

.div-3 input {
    width: 100%;
    border-radius: 15px;
    box-sizing: border-box;
    background-color: #f7f7ff;
    padding: 15px 0px;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-align: left;
}

::placeholder{
    padding-left: 4.50%;
}

.label {
    display: none;
}

#terms {
    
    font-size: 17px;
}

#agree {
    width: auto;
    transform: scale(1.75);
    margin-right: 3.5%;
}

#btn {
    width: 100%;
    display: block;
    background-color: #57eeab;
    padding: 0.75rem;
    border-radius: 10px;
    border: none;
    font-size: 32px;
    font-weight: 700;
    font-family: 'Montserrat';
}

a {
    text-decoration: none;
    color: #ff8480;
}

.footer {
    background-color: #fffd8c;
    padding: 1.75rem 2.75rem;
    width: 100%;
}

h3 {
    font-size: 25px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 2.5%;
}

.div-4 p {
    font-size: 18px;
    margin-top: 0;
}

#hours {
    width: 25%;
    border-radius: 15px;
    background-color: #f7f7ff;
    padding: 12px 0px;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-align: left;
}

#city {
    width: 65%;
    border-radius: 15px;
    background-color: #f7f7ff;
    padding: 15px 0px;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-align: left;
}

#btn-2 {
    width: 90%;
    background-color: #ff8480;
    padding: 1%;
    border-radius: 10px;
    border: none;
    font-size: 32px;
    font-weight: 700;
    font-family: 'Montserrat';
    color: #f7f7ff;
    display: inline-block;
}


.div-6 {
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    align-items: center;
}


@media only screen and (min-width: 630px) and (max-width: 1080px) {
.main {
    padding: 0 2.25rem;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto);
}

.div-1 hi {
    font-size: 82px;
}
.div-1 p {
    font-size: 37px;
}

.div-3 {
    margin: 0 auto;
}

.div-5 {
    display: inline-block;
}

.footer-form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;
}
#hours {
    margin-right: 2%;
}
#city {
    margin-right: 2%;
}
.div-6 {
    margin-top: 2rem;
}
}

@media only screen and (min-width: 1080px){
    .main {
        background-image: url(../images/scooter.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 47%;
        background-position-y: 125px;
        padding: 0 5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        "header header header"
        "text image form";
    }

    .header {
        grid-area: header;
    }
    .div-1 {
           grid-area: text;
    }

    .div-2 {
        display: none;
        grid-area: image;
    }

    .div-3 {
        grid-area: form;
    }

    .header img {
        width: 100px;
        height: auto;
    }

    .div-1 h1 {
        font-size: 60px;
    }
    .div-1 p {
        font-size: 20px;
    }

    .div-3{
        display: inline-block;
    }

    .site-form p {
        margin-top: 0%;
    }

    .footer {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        "hours icon"
        "calculate icon";
    }

    .div-4 {
        grid-area: hours;
    }

    .div-5 {
        grid-area: calculate;
        display: inline-block;
    }

    .div-6 {
        grid-area: icon;
        display: flex;
        justify-content: flex-end;
    }

    .footer-form {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #hours {
        margin-right: 2%;
    }
    #city {
        margin-right: 2%;
    }
    .div-6 img {
        padding: 15px;
    }

}